class Test {
 
  int array[3] = {1, 2, 3};
  
  public:
  Test(int a, int b, int c)
  {
    array[0] = a;
    array[1] = b;
    array[2] = c;
  }
  
  int * returnArray() {
    return array;
  }
  
};


void setup()
{
  Serial.begin(9600);
}

Test test1(1, 2, 3);
Test test2(4, 5, 6);
Test test3(7, 8, 9);

void loop()
{
  int * a = test1.returnArray();
  a[1] = a[1] + 1;
  
  int * b = test2.returnArray();
  b[1] = b[1] + 1;
  
  int * c = test3.returnArray();
  c[1] = c[1] + 1;
  
  Serial.println(a[1]);
  Serial.println(b[1]);
  Serial.println(c[1]);
  Serial.println("-");
  delay(1000);
  delay(1000);
}


